APP_SECRET_KEY=your-secret-key
APP_TIME_ZONE=UTC
POSTGRES_DB=django_ratings_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=yourpassword
DATABASE_URL=postgres://django_user:yourpassword@db:5432/django_ratings_db
